PORT=4000

POSTGRES_USER=*
POSTGRES_PASSWORD=*
POSTGRES_DB=*
POSTGRES_HOST= db
POSTGRES_PORT= 5432

DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB
NODE_ENV=development

# APOLLO_KEY=service:o-resto:fp.4da64106-f433-43e1-905b-5e28294516cc:e6PStNKNVHq3Dx_xeY8HlA
# APOLLO_GRAPH_REF=o-resto@current
